<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:padding="12dp">


    <!-- RecyclerView  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRoutines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

    <!-- Floating btn -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        &lt;!&ndash; Back Floating btn &ndash;&gt;-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fabBack"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_back"-->
<!--            android:layout_gravity="bottom|start"-->
<!--            android:layout_margin="16dp"-->
<!--            android:contentDescription="Back" />-->

        <!-- Add Floating btn -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddRoutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Add Activity" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
